# ColdBeer

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coldbeer/coldbeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coldbeer/: ControladorDePrecos.java
app/src/main/java/com/coldbeer/banco/: BancoOpenHelper.java  BarrilDao.java  CopoDao.java  UsuarioDao.java
app/src/main/java/com/coldbeer/coldbeer/: EscolhaQtdChopp.java  EscolherChopp.java  IniciarChopp.java  LoginCold.java  MainActivity.java  PrecosEBarril.java  TelaAdministrativa.java  TelaAproveiteChopp.java  TelaDePagamento.java
app/src/main/java/com/coldbeer/controladores/: ConnectionArduinoAsyncTask.java  ConnectionPagSeguroAsyncTask.java  MailControlador.java  TesteConnection.java
app/src/main/java/com/coldbeer/entidades/: Barril.java  Copo.java  DescontoCopoG.java  Pagamento.java  Usuario.java
app/src/main/java/com/coldbeer/interfaces/: EnviarArduinoInterface.java  EnviarMaquinaCartaoInterface.java  EscolherChopInterface.java
app/src/main/res/drawable/: button_circular.xml
app/src/main/res/layout/: activity_escolha_qtd_chopp.xml  activity_escolher_chopp.xml  activity_iniciar_chopp.xml  activity_login_cold.xml  activity_main.xml  activity_precos_ebarril.xml  activity_tela_aproveite_chopp.xml  activity_tela_de_pagamento.xml  content_escolher_chopp.xml  content_iniciar_chopp.xml  content_tela_de_pagamento.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
